# EventManagement

./: .gitignore  README.md
backend/: .dockerignore  .gitignore  Dockerfile  Program.cs  appsettings.json  backend.csproj  backend.sln  logs.txt  note.txt
backend/Controllers/: AdminController.cs  AttendeeController.cs  AuthController.cs  OrganizerController.cs
backend/Data/: DBContext.cs
backend/Dtos/: AdminDto.cs  AttendeeDtos.cs  AuthDtos.cs  DtoValidations.cs  OrganizerDto.cs
backend/Helpers/: BlockAccessFunction.cs  Enums.cs  ErrorResponse.cs  FileLogger.cs  GetNigeriaTime.cs  MessageResponse.cs  QueryParams.cs  SpecialHelpers.cs  StringHelpers.cs
backend/Helpers/Middlewares/: BlockAccessFunctionMiddleware.cs  BlockAllUserMiddleware.cs  ExceptionErrors.cs
backend/Helpers/logs/: logfile20241023.txt
backend/Helpers/templates/: swagger-custom.html
backend/Interface/: IAdminInterface.cs  IAttendeeInterface.cs  IAuthInterface.cs  IJWTService.cs  IorganiserInterface.cs
backend/Mappers/: AdminMappers.cs  AttendeeMapper.cs  OrganizerMappers.cs
backend/Migrations/: 20241020083029_Init.Designer.cs  20241020083029_Init.cs  20241021221315_eventype.Designer.cs  20241021221315_eventype.cs  20241021221627_state.Designer.cs  20241021221627_state.cs  20241022065522_booltoevent.Designer.cs  20241022065522_booltoevent.cs  20241022091810_booltoreminder.Designer.cs  20241022091810_booltoreminder.cs  20241022091848_booltoreminders.Designer.cs  20241022091848_booltoreminders.cs  20241023154713_transtoContext.Designer.cs  20241023154713_transtoContext.cs  20241023161138_decimalinContext.Designer.cs  20241023161138_decimalinContext.cs  20241023175048_ticketsType.Designer.cs  20241023175048_ticketsType.cs  20241024055022_transaDate.Designer.cs  20241024055022_transaDate.cs  20241024160423_BlockBool.Designer.cs  20241024160423_BlockBool.cs  20241026101424_Init.Designer.cs  20241026101424_Init.cs  20241031213347_AddUserDeviceModel.Designer.cs  20241031213347_AddUserDeviceModel.cs  20241101071938_AddAccessToken.Designer.cs  20241101071938_AddAccessToken.cs  DBContextModelSnapshot.cs
backend/Models/: DBModel.cs  DBValidations.cs
backend/Properties/: launchSettings.json
backend/Repository/: AdminRepository.cs  AttendeeRepository.cs  IAuthRepository.cs  OrganizerRepository.cs
backend/Services/: DBServices.cs  EmailService.cs  FlutterwaveService.cs  JWTServices.cs  StateLga.cs
backend/Services/Exceptions/: Exceptions.cs
backend/Services/HangFire/: InvitationService.cs  (+2 more)
(+21 files in other folders)
